spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view= false
<<<<<<< HEAD
server.port= 8082
=======
server.port= 8081
>>>>>>> be126bfa03a5f5340dab35cf62ee6d0d529e39ff
